# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/wordpress-5.5.1-1/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/wordpress-5.5.1-1/apps/phpmyadmin/conf/httpd-prefix.conf"
                    